****************************************************************
* TITLE       :  ResizeGetStats
* FUNCTION    :  Creates HASH.AID.FILE records from a list
* DATE        : 14/11/96
* AUTHOR      : sjh
* REV DETAILS :
**ned   10859  sjh  10/09/02  
***************************************************************
*
      PROMPT ""
      HALF=@(-7)
      FULL=@(-8)
      BELL=CHAR(7)
      SYSMES=""
      NEWLIST=""
      COUNT=0
      LIST=""
*
      EQUATE Type TO FileStats<21>
      EQUATE Modulo TO FileStats<22>
      EQUATE Seperation TO FileStats<23>
      EQUATE Bytes TO FileStats<6>
*
      TCL=@SENTENCE
      EXECUTE "CLEAR-FILE DATA HASH.AID.FILE"
      ListName='ResizeList'
      EXECUTE "GET-LIST ":ListName
      *
      LOOP WHILE READNEXT FileName DO
         OPEN FileName TO OPENFIL THEN
            STATUS FileStats FROM OPENFIL THEN
               OK=0
               GOSUB CheckFile                 ; * check file size
               IF OK THEN
                  GOSUB DoHASH.AID              ; * run HASH.AID
               END
            END
         END
      REPEAT
**
      STOP
**
CheckFile:* test file
*
      TestFig=Modulo*Seperation
      BEGIN CASE
         CASE Type NE "18"
         CASE Bytes/TestFig LT 1000
         CASE 1
            OK=1
      END CASE
      RETURN
**
DoHASH.AID:* run HASH.AID routine
**
      Command="HASH.AID ":FileName:" ":Type:" ":Modulo:" ":Seperation
      HUSH ON
      EXECUTE Command
      HUSH OFF
      RETURN
**
